FILE_PATH=/Users/maxzavaleta/Desktop/files/ir/pim/hpsa/updInitHpsa/data/data2.csv
FILE_LOGS=/Users/maxzavaleta/Desktop/files/ir/pim/hpsa/updInitHpsa/logs/

#PIM Api
PIM_API_URL=******
PIM_API_USERNAME=****
PIM_API_PASSWORD=****


#MAC utf8, windows latin1
ENCODE=utf8
#MAC ; windows ,
DELIMITER=;